POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"
POSTGRES_DB="mydb"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5489"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5489/mydb?schema=public"